<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/iconmoon.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,700i" rel="stylesheet">
	<title>Waxom Landing</title>
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row heading d-flex justify-content-between">
				<form action="" method="get" class="search search__mobile d-lg-none">
						<input type="text" class="search__row" placeholder="Найти..">
					<div class="search__button">
						<span class="icon-icon-search"><span class="path1"></span><span class="path2"></span></span>
					</div>
				</form>
				<div class="logo col-xl-3 col-lg-2 d-flex">
					<a href="/" class="info__logo__link d-flex">
						<img src="img/logo.png" width="64" alt="logo">
					<div class="logo__name"><span>Waxom</span></div>
					</a>
				</div>
				<div class="col-xl-8 col-lg-9 col-2 d-flex menu__col">
					<nav id="menu">
						<div class="mobile-menu d-flex d-lg-none">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<ul class="menu d-lg-flex justify-content-center">
							<li class="menu__item"><a href="/">Home</a></li>
							<li class="menu__item"><a href="#blocks">Blocks</a></li>
							<li class="menu__item menu__realization d-none d-sm-block"><a href="#realization">Realization</a></li>
							<li class="menu__item"><a href="#button-section">Button</a></li>
							<li class="menu__item"><a href="#portfolio">Portfolio</a></li>
							<li class="menu__item"><a href="#video">Video</a></li>
							<li class="menu__item"><a href="#excellent">Excellent</a></li>
							<li class="menu__item"><a href="#logos">Logos</a></li>
							<li class="menu__item">
								<div class="right-heading d-flex">
									<a href="#"><span class="icon-icon-cart"><span class="path1"></span><span class="path2"></span></span></a>
									<form action="" method="get" class="search">
										<input type="text" class="search__row" placeholder="Найти..">
									<div class="search__button">
										<span class="icon-icon-search"><span class="path1"></span><span class="path2"></span></span>
									</div>
									</form>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="slider">
		<div class="slider__item">
			<img src="img/photo.png" alt="banner">
			<div class="slider__item__text">
				<h2>Unique and Modern Design</h2>
				<h1>Portfolio PSD Template</h1>
				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
			<button type="button" class="button slider__button d-none d-md-block">Get Started </button>
			</div>
			<button type="button" class="button slider__button__mobile d-block d-md-none">Get Started </button>
		</div>
		<div class="slider__item">
			<img src="img/img2.jpg" alt="banner">
			<div class="slider__item__text">
				<h2>Unique and Modern Design</h2>
				<h1>Portfolio PSD Template</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum neque amet vitae, consequatur saepe expedita dolor soluta architecto veniam quod! Inventore aut non, officia architecto deleniti reprehenderit corporis voluptate!</p>
			</div>
		</div>
	</section>
	<section class="container" id="blocks">
		<div class="blocks row d-flex">
			<div class="blocks__item col-lg-3 col-md-6 col-sm-12">
				<div class="blocks__item__logo"><span class="icon-icon21"><span class="path1"></span><span class="path2"></span></span></div>
				<div class="blocks__item__heading"><h4>Web & App Design</h4></div>
				<div class="blocks__item__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quasi!</p></div>
			</div>
			<div class="blocks__item col-lg-3 col-md-6 col-sm-12">
				<div class="blocks__item__logo"><span class="icon-icon2"><span class="path1"></span><span class="path2"></span></span></div>
				<div class="blocks__item__heading"><h4>Development</h4></div>
				<div class="blocks__item__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, voluptatibus.</p></div>
			</div>
			<div class="blocks__item col-lg-3 col-md-6 col-sm-12">
				<div class="blocks__item__logo"><span class="icon-3"><span class="path1"></span><span class="path2"></span></span></div>
				<div class="blocks__item__heading"><h4>Customisation</h4></div>
				<div class="blocks__item__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, ex!</p></div>
			</div>
			<div class="blocks__item col-lg-3 col-md-6 col-sm-12">
				<div class="blocks__item__logo"><span class="icon-4"><span class="path1"></span><span class="path2"></span></span></div>
				<div class="blocks__item__heading"><h4>Marketing</h4></div>
				<div class="blocks__item__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, vel.</p></div>
			</div>
		</div>
	</section>
	<section class="realization d-none d-sm-block" id="realization">
		<div class="title realization__title row">
			<h2>Waxom is Realization of your Ideas.</h2>
			<p class="text">
				Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
			</p>
		</div>
		<div class="swiper-container" id="about">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/browser-left.png" alt=""></div>
				<div class="swiper-slide"><img src="img/browser-center.png" alt=""></div>
				<div class="swiper-slide"><img src="img/browser-right.png" alt=""></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</section>
	<section class="button-section" id="button-section">
		<div class="container">
			<div class="row button-row d-flex">
				<div class="col-xl-6 col-md-8 d-none d-sm-block">
					<h3>
					<span>Waxom</span> Multipurpose WordPress Theme
					</h3>
				<p>Don't Forget to Rate the Template. Thanks so much!</p></div>
				<div class="col-xl-2 col-md-3 col__button">
					<button class="purchase button">
						Purchase now						
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio" id="portfolio">
		<div class="portfolio__title title row">
			<h2>Our Latest Projects.</h2>
			<p class="text">
				Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
			</p>
		</div>
		<div class="portfolio__tabs">
			<ul class="tabs__nav">
				<li class="tabs__nav__item active"><a href="#tab1" class="tabs__nav__item__link">All</a></li>
				<li class="tabs__nav__item"><a href="#tab2" class="tabs__nav__item__link">Web Design</a></li>
				<li class="tabs__nav__item"><a href="#tab3" class="tabs__nav__item__link">Mobile App</a></li>
				<li class="tabs__nav__item"><a href="#tab4" class="tabs__nav__item__link">Illustration</a></li>
				<li class="tabs__nav__item"><a href="#tab5" class="tabs__nav__item__link">Photography</a></li>
			</ul>
			<div class="container">
				<div class="tabs__content row d-flex" id="tab1">
					<div class="tabs__content__item col-lg-4 col-md-6 col-sm-12">
						<div class="wrapper">
							<div class="tabs__content__item__img">
							<div class="tabs__hover">
							<div class="tabs__hover__item">
							<span class="icon-lupa2"><span class="path1"></span><span class="path2"></span></span>
							</div>
							<div class="tabs__hover__item">
							<span class="icon-link"><span class="path1"></span><span class="path2"></span></span>
							</div>
							</div>
							<div class="mask"><img src="img/photo2.png" alt="image"></div>
						</div>
						<div class="tabs__text">
							<div class="tabs__content__item__title"><h4>Claritas Etiam Processus</h4></div>
						<div class="tabs__content__item__theme"><p>Photography, Nature</p></div>
						</div>
						</div>
					</div>
					<div class="tabs__content__item col-lg-4 col-md-6 col-sm-12">
						<div class="wrapper">
							<div class="tabs__content__item__img"><div class="mask"><img src="img/photo3.png" alt="image"></div><div class="tabs__hover">
						<div class="tabs__hover__item">
						<span class="icon-lupa2"><span class="path1"></span><span class="path2"></span></span>
						</div>
						<div class="tabs__hover__item">
						<span class="icon-link"><span class="path1"></span><span class="path2"></span></span>
						</div>
						</div></div>
						<div class="tabs__text">
							<div class="tabs__content__item__title"><h4>Quam Nutamus Farum</h4></div>
						<div class="tabs__content__item__theme"><p>Graphic Design, Mock-Up</p></div>
						</div>
						</div>
					</div>
					<div class="tabs__content__item col-lg-4 col-md-6 col-sm-12">
						<div class="wrapper">
							<div class="tabs__content__item__img"><div class="mask"><img src="img/photo4.png" alt="image"></div><div class="tabs__hover">
						<div class="tabs__hover__item">
						<span class="icon-lupa2"><span class="path1"></span><span class="path2"></span></span>
						</div>
						<div class="tabs__hover__item">
						<span class="icon-link"><span class="path1"></span><span class="path2"></span></span>
						</div>
						</div></div>
						<div class="tabs__text">
							<div class="tabs__content__item__title"><h4>Usus Legentis Videntur</h4></div>
						<div class="tabs__content__item__theme"><p>Photography, Holiday</p></div>
						</div>
						</div>
					</div>
					<div class="tabs__content__item col-lg-4 col-md-6 col-sm-12">
						<div class="wrapper">
							<div class="tabs__content__item__img"><div class="mask"><img src="img/photo5.png" alt="image"></div><div class="tabs__hover">
						<div class="tabs__hover__item">
						<span class="icon-lupa2"><span class="path1"></span><span class="path2"></span></span>
						</div>
						<div class="tabs__hover__item">
						<span class="icon-link"><span class="path1"></span><span class="path2"></span></span>
						</div>
						</div></div>
						<div class="tabs__text">
							<div class="tabs__content__item__title"><h4>Claritas Etiam Processus</h4></div>
						<div class="tabs__content__item__theme">Graphic Design, Mock-Up</div>
						</div>
						</div>
					</div>
					<div class="tabs__content__item col-lg-4 col-md-6 col-sm-12">
						<div class="wrapper">
							<div class="tabs__content__item__img"><div class="mask"><img src="img/photo6.png" alt="image"></div><div class="tabs__hover">
						<div class="tabs__hover__item">
						<span class="icon-lupa2"><span class="path1"></span><span class="path2"></span></span>
						</div>
						<div class="tabs__hover__item">
						<span class="icon-link"><span class="path1"></span><span class="path2"></span></span>
						</div>
						</div></div>
						<div class="tabs__text">
							<div class="tabs__content__item__title"><h4>Claritas Etiam Processus</h4></div>
						<div class="tabs__content__item__theme">Graphic Design, Mock-Up</div>
						</div>
						</div>
					</div>
					<div class="tabs__content__item col-lg-4 col-md-6 col-sm-12">
						<div class="wrapper">
							<div class="tabs__content__item__img"><div class="mask"><img src="img/photo7.png" alt="image"></div><div class="tabs__hover">
						<div class="tabs__hover__item">
						<span class="icon-lupa2"><span class="path1"></span><span class="path2"></span></span>
						</div>
						<div class="tabs__hover__item">
						<span class="icon-link"><span class="path1"></span><span class="path2"></span></span>
						</div>
						</div></div>
						<div class="tabs__text">
							<div class="tabs__content__item__title"><h4>Claritas Etiam Processus</h4></div>
						<div class="tabs__content__item__theme">Graphic Design, Mock-Up</div>
						</div>
						</div>
					</div>
				</div>
				<div class="tabs__content row d-flex hide" id="tab2">2
				</div>
				<div class="tabs__content row d-flex hide" id="tab3">3
				</div>
				<div class="tabs__content row d-flex hide" id="tab4">4
				</div>
				<div class="tabs__content row d-flex hide" id="tab5">5
				</div>
				<div class="row justify-content-center"><button class="button" type="button">Load More</button></div>
			</div>	
	</section>
	<section class="video" id="video">
		<video id="video1" type="video/mp4" src="vid/promo.mp4" poster="img/vid.png" >
		</video>
		<div class="video__layer">
			<div class="video__layer__play">
				<span class="icon-icon-play"><span class="path1"></span><span class="path2"></span></span>
			</div>
			<div class="video__layer__text">
				<h3>Waxom Video Presentation</h3>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
				<span class="time">3:02</span>
			</div>
		</div>
	</section>
	<section class="excellent" id="excellent">
		<div class="container excellent-container">
			<div class="row">
				<div class="excellent__img col-lg-5 d-none d-lg-flex"><img src="img/iPhone_in_hand.png" alt=""></div>
			<div class="excellent__text col-lg-7 col-md-12">
				<h3>Excellent for Mobile Devices.</h3>
				<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
				</p>
				<ul>
					<li class="icon-01 path1">Nam liber tempor cum soluta nobis eleifend option;</li>
					<li class="icon-01 path1">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
					<li class="icon-01 path1">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
					<li class="icon-01 path1">Investigationes demonstraverunt lectores</li>
				</ul>
			</div>
		</div>
		</div>
	</section>
	<section class="logos" id="logos">
		<div class="container">
			<div class="row logos-row d-flex">
				<div class="logos__item col-md-2 col-sm-4 col-6">
					<div class="logos__item__logo"><span class="icon-icon31"><span class="path1"></span><span class="path2"></span></span></div>
					<div class="logos__item__text">3587</div>
					<div class="logos__item__p">Satisfied Clients</div>
				</div>
				<div class="logos__item col-md-2 col-sm-4 col-6">
					<div class="logos__item__logo"><span class="icon-icon22"><span class="path1"></span><span class="path2"></span></span></div>
					<div class="logos__item__text">207</div>
					<div class="logos__item__p">Cups of coffee</div>
				</div>
				<div class="logos__item col-md-2 col-sm-4 col-6">
					<div class="logos__item__logo"><span class="icon-icon23"><span class="path1"></span><span class="path2"></span></span></div>
					<div class="logos__item__text">2500</div>
					<div class="logos__item__p">Blog posts</div>
				</div>
				<div class="logos__item col-md-2 col-sm-4 col-6">
					<div class="logos__item__logo"><span class="icon-icon24"><span class="path1"></span><span class="path2"></span></span></div>
					<div class="logos__item__text">873</div>
					<div class="logos__item__p">Likes</div>
				</div>
				<div class="logos__item col-md-2 col-sm-4 col-6">
					<div class="logos__item__logo"><span class="icon-icon25"><span class="path1"></span><span class="path2"></span></span></div>
					<div class="logos__item__text">900</div>
					<div class="logos__item__p">We launched</div>
				</div>
			</div>
		</div>
	</section>
	<section class="projects">
		<div class="projects__title title row">
			<h2>Recent Posts.</h2>
			<p class="text">
				Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
			</p>
		</div>
		<div class="container">
			<div class="row multiple-items">
				<div class="projects__item col-lg-4">
					<div class="wrapper">
						<div class="projects__item__img mask"><img src="img/photo21.png" alt="projects__item__img">
						<div class="projects__date"><div class="date">30</div><div class="month">Sep.</div></div></div>
					<div class="projects__item__text">
						<div class="projects__item__title"><h4>Lorem ipsum dolor sit amet.</h4></div>
					<div class="projects__item__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem atque laborum nobis quae molestiae reiciendis aliquid commodi laboriosam sequi possimus.</div>
					<a href="#">Read more</a>
					</div>
					</div>
				</div>
				<div class="projects__item col-lg-4">
					<div class="wrapper">
						<div class="projects__item__img mask"><img src="img/photo22.png" alt="projects__item__img">
						<div class="projects__date"><div class="date">30</div><div class="month">Sep.</div></div></div>

					<div class="projects__item__text">
						<div class="projects__item__title"><h4>Lorem ipsum dolor sit amet.</h4></div>
						<div class="projects__item__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem atque laborum nobis quae molestiae reiciendis aliquid commodi laboriosam sequi possimus.</div>
						<a href="#">Read more</a>
					</div>
					</div>
				</div>
				<div class="projects__item col-lg-4">
					<div class="wrapper">
						<div class="projects__item__img mask"><img src="img/photo23.png" alt="projects__item__img">
						<div class="projects__date"><div class="date">30</div><div class="month">Sep.</div></div></div>

					<div class="projects__item__text">
						<div class="projects__item__title"><h4>Lorem ipsum dolor sit amet.</h4></div>
					<div class="projects__item__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem atque laborum nobis quae molestiae reiciendis aliquid commodi laboriosam sequi possimus.</div>
					<a href="#">Read more</a>
					</div>
					</div>
				</div>
				<div class="projects__item col-lg-4">
					<div class="wrapper">
						
<div class="projects__item__img mask"><img src="img/photo21.png" alt="projects__item__img">
<div class="projects__date"><div class="date">30</div><div class="month">Sep.</div></div></div>

					<div class="projects__item__text">
						<div class="projects__item__title"><h4>Lorem ipsum dolor sit amet.</h4></div>
					<div class="projects__item__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem atque laborum nobis quae molestiae reiciendis aliquid commodi laboriosam sequi possimus.</div>
					<a href="#">Read more</a>
					</div>
					</div>
				</div>
				<div class="projects__item col-lg-4">
					<div class="wrapper">
						<div class="projects__item__img mask"><img src="img/photo22.png" alt="projects__item__img">
							<div class="projects__date"><div class="date">30</div><div class="month">Sep.</div></div></div>

					<div class="projects__item__text">
						<div class="projects__item__title"><h4>Lorem ipsum dolor sit amet.</h4></div>
					<div class="projects__item__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem atque laborum nobis quae molestiae reiciendis aliquid commodi laboriosam sequi possimus.</div>
					<a href="#">Read more</a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="partners d-flex">
		<div class="container">
			<div class="row partners__row">
				<div class="col-md-3 col-sm-6 partners__item">
					<div class="img"><img src="img/logo-01.png" alt="partner"></div>
				</div>
				<div class="col-md-3 col-sm-6 partners__item">
					<div class="img"><img src="img/logo-02.png" alt="partner"></div>
				</div>
				<div class="col-md-3 col-sm-6 partners__item">
					<div class="img"><img src="img/logo-03.png" alt="partner"></div>
				</div>
				<div class="col-md-3 col-sm-6 partners__item">
					<div class="img"><img src="img/logo-04.png" alt="partner"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="info">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4 info__first">
					<div class="info__logo">
						<a href="#" class="d-flex info__logo__link">
							<img src="img/logo.png" width="64" alt="logo">
							<div class="logo__name"><span>Waxom</span></div>
						</a>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi mollitia perferendis, odio rem magni ex eligendi non debitis incidunt molestias.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi mollitia perferendis, odio rem magni ex eligendi non debitis incidunt molestias.</p>
					<a href="#" class="read">Read more</a>
				</div>
				<div class="col-xl-3 col-lg-4 info__posts">
					<div class="info__title">Recent Posts</div>
					<div class="info__post">
						<span>September 08, 2015</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="info__post">
						<span>September 08, 2015</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="info__post">
						<span>September 08, 2015</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4">
					<div class="info__title">Our Twitter</div>
					<div class="info__post">
						<p><span class="twitter">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
						<span>3 minutes ago</span>
					</div>
					<div class="info__post">
						<p>Mirum est <span class="twitter__hashtag">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
						<span>5 hours ago</span>
					</div>
					<div class="info__post">
						<p>Soluta nobis option bit.ly/1Hniso7</p>
						<span>20 days ago</span>
					</div>
				</div>
				<div class="col-xl-3 d-xl-block d-none">
					<div class="info__title">Instagram Widget</div>

					<iframe src="//widget.instagramm.ru/?imageW=2&imageH=2&thumbnail_size=117&type=0&typetext=lenararar&head_show=0&profile_show=1&shadow_show=1&bg=255,255,255,1&opacity=true&head_bg=46729b&subscribe_bg=ad4141&border_color=c3c3c3&head_title=Inst" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:260px;height:364px;"></iframe>

				</div>
			</div>
		</div>
	</section>
	<footer class="d-flex footer">
		<div class="container footer__container">
			<div class="row justify-content-between">
				<div class="footer__left col-md-6" col-sm-12>
					<ul class="d-flex footer__ul">
					<li><a href="#">Copyright © 2015 Waxom</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Support</a></li>
					</ul>
				</div>
				<div class="footer__right col-md-6 col-sm-12"><ul class="d-flex footer__ul">
					<li><a href="#">Designed by ThemeFire</a></li>
					<li><a href="#">Only on Envato Market</a></li>
				</ul></div>
			</div>
		</div>
	</footer>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</body>
</html>